## 산술연산자(+, -, /, *, ^, %/%, %*%)

# 덧셈연산자: +
1+2 # 일반적인 숫자의 덧셈

x<-1 # 값을 변수에 할단한 후에 덧셈
y<-2
x+y

v1<-c(1,2) # 백터v1을정의
v2<-c(3,4) # 백터v2을정의
v1+v2 # 백터의 덧셈

a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a+b #행렬 a+b

# 뺄셈연산자: -
3-2

x<-3
y<-2
x-y

v1<-c(3,4)
v2<-c(2,1)
v1-v2

a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a-b #행렬 a-b

#곱셈연산자: *
2*5

x<-4
y<-3
x*y

v1<-c(2,3)
v2<-c(4,5)
v1*v2

a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a*b #행렬 a*b

# 나눗셈연산자: /
10/5

x<-4
y<-2
x/y

v1<-c(6,4)
v2<-c(2,2)
v1/v2 #각 행렬의 동일 위치 원소간의 나눗셈

a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a/b #행렬 a/b


# 제곱연산자: ^, **
2^3 # 일반적인 수치형 자료의 제곱 2의 세 제곱
# 2의 3제곱
a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(2,2,2,2), ncol=2) #행렬b를 정의
a^b #행렬 a^b

# 정수 나눗셈연산자: %/%
# 나눗셈의 나머지
x<-3
y<-2
x%%y # 몫의 정수부분만 출력, 3나누기 2의 정수

a<-matrix(c(1,2,3,4), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a%/%b #행렬 a%/%b

# 행렬의 곱셈연산자: %*% 수학적 곱셈
a<-matrix(c(5,10,2,1), ncol=2) #행렬a를 정의
b<-matrix(c(3,4,5,6), ncol=2) #행렬b를 정의
a%*%b #행렬 a%*%b
#a(5*3+2*4) (2*5+2*6) (10*3+1*4) (10*5+1*6)

#산술 연산자: 예제1
#3%/%2: 답 3번
#산술 연산자: 예제2
#%/%: 답4번, 정수 나눗셈연산자 
  
#비교연산자: 참인지 거짓인지 밝히는 연산
#==: 비교되는 두 항이 같은지 비교,같으면 True
2==2
x<-2
y<-3
x==y

#!=: 비교되는 두 항이 다른지 비교,같으면 False
1!=2
x<-3
y<-3
x!=y

#<=: 오른쪽항, 작거나 같으면 True, 크면 False
1<=2
x<-2
y<-2
x<=y
x<-3
y<-2
x<=y

#<: 왼쪽항, 작으면 True, 크면 False
1<=2
x<-3
y<-2
x<y

#>: 오른쪽, 큰지 판단 크면 True, 작으면 False
1>2
x<-3
y<-2
x<y

#>=: 오른쪽, 작거나 같으면 True, 크면 False
1>=2
x<-2
y<-2
x>=y

x<-3
y<-2
x>=y

#논리연산자
# &&,& / 둘 다 True
# &&: 일반적인 and 논리연산자
# &: 백터 and 논리연산자
2==2&&3>4
3==3&&3>2
2==2&c(2==2, 3>4)
2==2&c(2==2,2>4) #백터 and 연산자, 하나씩 비교

#||, | / 하나라도 true 있어야 true
# ||: 일반적인 or 논리연산자
# |: 백터 or 논리연산자
2==2||3>4
3!=3||3>2
3!=3||3>4

2!=2|c(2==2,3>4) #하나씩 비교

#집합 연산자
#intersect(x,y): x와 y의 교집합
#union(x,y): x와 y의 합집합
x<-c(1,2,5)
y<-c(5,1,7,8)

intersect(x,y)
union(x,y)

#diff > difference
#setdiff(x,y): x와 y의 차집합 / x, y의 순서가 바뀌면 값도 바뀜
#setequal(x,y): x와 y의 같은지 판단
setdiff(x,y) #x에 속하고 y에 속하지 않는 집합 → x-y
setdiff(y,x) # y에 속하고 x에 속하지 않는 집합 → y-x
setequal(x,y) #  집합 x와 집합 y가 같은지 여부를 판단
setequal(x,c(1,5))

#%in%: x%in%y → x가 y에 속하는지 판단
#choose: choose(n, k) → n 개 중 k 개를 뽑는 조합의 수
5%in%x
5%in%y
choose(5,2): #5개의 원소중에 2개를 뽑는 확률의 수
  
#집합 연산자: 예제
#답 3

